{
  "name": "ai-sales-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "prisma generate && node index.js",
    "vercel-build": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.828.0",
    "@aws-sdk/lib-dynamodb": "^3.828.0",
    "@prisma/client": "^6.8.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "email-reply-parser": "^2.0.1",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^159.0.0",
    "ipinfo": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.4",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "nodemailer": "^7.0.3",
    "openid-client": "^6.8.0",
    "pg-sdk-node": "^2.0.2",
    "razorpay": "^2.9.6",
    "sns-validator": "^0.3.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^6.8.2"
  }
}
